[uwsgi]
chdir            = .                                # アプリをロードする前に、指定したディレクトリに移動
wsgi-file        =./app.py                          # ロードするuswgiファイルを指定
socket           = /app/tmp/sockets/uwsgi.sock      # ソケットの設定。通常はIPアドレス？
chmod-socket     = 666                              # Sockファイルのパーミッション
pidfile          = /run/petalk.pid                  # 出力するプロセスid(pid)ファイルパスの設定
logto            = /var/log/uwsgi.log               # ログの出力先
callable         = app                              # WSGIアプリケーションオブジェクト名を指定。app.py内のappオブジェクトがWSGIアプリケーションとして使われる

master           = true                             # マスタープロセスモードを有効
processes        = 5                                # ワーカープロセスは5つ。それぞれが複数のリクエストを処理する
harakiri         = 30                               # 30秒を超えるとワーカープロセス終了
max-requests     = 5000                             # ワーカープロセスが処理する最大数
vacuum           = true                             # uWSGIが停止するときに、一時ファイルやソケットファイルを自動的に削除

disable-logging  = true                             # すべてのlogを無効
log-4xx          = false                            # 400番台エラーは記録しない
log-5xx          = true                             # 500番台は記録する